# configuration-ext

./: README.md  changes.xml  pom.xml
src/main/java/commons/configuration/ext/: BasicConfigurationBuilder.java  ClassPathUtils.java  CompoundHostMatcher.java  ConfigHandler.java  ConfigHandler_1_0_0.java  ConfigurationComposer.java  ConfigurationHandler.java  ConfigurationParser.java  EnvConfiguration.java  EnvironmentResolver.java  HostMatcher.java  LocalHostMatcher.java  MachineHostMatcher.java  MachinePatternHostMatcher.java  MachineUtils.java  ResourceUtils.java  RuntimeConfiguration.java  RuntimeConfigurationHandler.java  RuntimeXmlSchema.java  StrategicConfiguration.java  Version.java  XmlConfiguration.java
src/main/java/commons/configuration/ext/matcher/: CompoundHostMatcher.java  FileExistsHostMapper.java  HostMatcher.java  LocalHostMatcher.java  MachineHostMatcher.java  MachinePatternHostMatcher.java  MachineUtils.java
src/main/java/commons/configuration/ext/resolver/: AbstractEnvironmentResolver.java  CompoundEnvironmentResolver.java  FileEnvironmentResolver.java  MachineHostResolver.java  MachinePatternHostResolver.java  MachineUtils.java
src/main/java/commons/configuration/ext/spring/: ConfigurationFactory.java  ConfigurationPlaceholderConfigurer.java  ConfigurationResourceConfigurer.java
src/main/java/commons/configuration/ext/util/: MachineUtils.java
src/main/resources/: configuration-1.0.0.xsd  env-configuration-1.0.0.xsd  runtime-configuration-1.0.0.xsd  runtime-configuration-1.1.xsd  version.properties
src/test/java/commons/configuration/ext/: BasicConfigurationBuilderTest.java  ClassPathUtilsTest.java  ConfigHandler_1_0_0_Test.java  EnvConfigurationTest.java  LocalHostMatcherTest.java  MachineHostMatcherTest.java  MachinePatternHostMatcherTest.java  MachineUtilsTest.java  RuntimeConfigurationHandlerTest.java  RuntimeConfigurationTest.java  VersionTest.java  XmlConfigurationTest.java  _All.java  _Suite.java
src/test/java/commons/configuration/ext/matcher/: FileExistsHostMapperTest.java  LocalHostMatcherTest.java  MachineHostMatcherTest.java  MachinePatternHostMatcherTest.java  MachineUtilsTest.java  _Suite.java
src/test/java/commons/configuration/ext/resolver/: AbstractEnvironmentReslolverTest.java  FileEnvironmentMatcherTest.java  MachineHostMatcherTest.java  MachinePatternHostMatcherTest.java  MachineUtilsTest.java  _Suite.java
src/test/java/commons/configuration/ext/spring/: ConfigurationFactoryTest.java  ConfigurationPlaceholderConfigurerTest.java  _Suite.java
src/test/java/commons/configuration/ext/util/: MachineUtilsTest.java
src/test/java/rules/: ProvideSystemProperty.java
src/test/resources/: configuration-factory-test.xml  configuration-placeholder-configurer-runtime-config.xml  configuration-placeholder-configurer-test.xml  log4j.xml
